999   FORMAT('PENERGYNETAU.OUT')
998   FORMAT('EXTINERTNETAU.OUT')
997   FORMAT('TAUINERTNETAU.OUT')
996   FORMAT('NETAU.OUT')
995   FORMAT('FREQSNETAU.OUT')
994   FORMAT('NGRIDNETAU.OUT')
993   FORMAT('ZPEOSCNETAU.OUT')
992   FORMAT('JMAXMAXNETAU.OUT')
981   FORMAT('NEJ',I1.1,'.OUT')
982   FORMAT('NEJ',I2.2,'.OUT')
983   FORMAT('NEJ',I3.3,'.OUT')
984   FORMAT('NEJ',I4.4,'.OUT')
985   FORMAT('NEJ',I5.5,'.OUT')
984   FORMAT('VOOMINNE.OUT')
899   FORMAT(1X,E35.20)
898   FORMAT(1X,4(I6,3X))
897   FORMAT(1X,2(E25.15,3X),E25.15)
896   FORMAT(1X,E30.20,3X,E30.20)
895   FORMAT(1X,5(I6,3X))

